<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-2-digital-twin/troubleshooting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Troubleshooting: Digital Twin and Simulation Common Issues | AI / Spec-Driven Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-robotics-book.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-robotics-book.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-robotics-book.example.com/docs/module-2-digital-twin/troubleshooting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Troubleshooting: Digital Twin and Simulation Common Issues | AI / Spec-Driven Humanoid Robotics"><meta data-rh="true" name="description" content="Gazebo Installation and Setup Issues"><meta data-rh="true" property="og:description" content="Gazebo Installation and Setup Issues"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-robotics-book.example.com/docs/module-2-digital-twin/troubleshooting"><link data-rh="true" rel="alternate" href="https://your-robotics-book.example.com/docs/module-2-digital-twin/troubleshooting" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-robotics-book.example.com/docs/module-2-digital-twin/troubleshooting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Troubleshooting: Digital Twin and Simulation Common Issues","item":"https://your-robotics-book.example.com/docs/module-2-digital-twin/troubleshooting"}]}</script><link rel="stylesheet" href="/assets/css/styles.efeec1c5.css">
<script src="/assets/js/runtime~main.0a216cd7.js" defer="defer"></script>
<script src="/assets/js/main.1e23080a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="AI Robotics Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="AI Robotics Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI / Spec-Driven Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Farhan899/Ai-Robotics-Book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/intro"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-1-ros2/"><span title="Module 1: The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System (ROS 2)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/module-2-digital-twin/"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-2-digital-twin/"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="linkLabel_WmDU">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-2-digital-twin/architecture"><span title="Gazebo Physics Engines and Simulation Concepts" class="linkLabel_WmDU">Gazebo Physics Engines and Simulation Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-2-digital-twin/hands-on"><span title="Hands-On: Digital Twin with Gazebo and Sensor Simulation" class="linkLabel_WmDU">Hands-On: Digital Twin with Gazebo and Sensor Simulation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-2-digital-twin/code-examples"><span title="Code Examples: Sensor Data Streaming and Simulation" class="linkLabel_WmDU">Code Examples: Sensor Data Streaming and Simulation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/module-2-digital-twin/troubleshooting"><span title="Troubleshooting: Digital Twin and Simulation Common Issues" class="linkLabel_WmDU">Troubleshooting: Digital Twin and Simulation Common Issues</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-3-ai-robot-brain/"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac™)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-4-vla/"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/capstone/"><span title="Capstone Project: The Autonomous Humanoid" class="categoryLinkLabel_W154">Capstone Project: The Autonomous Humanoid</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Troubleshooting: Digital Twin and Simulation Common Issues</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Troubleshooting: Digital Twin and Simulation Common Issues</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gazebo-installation-and-setup-issues">Gazebo Installation and Setup Issues<a href="#gazebo-installation-and-setup-issues" class="hash-link" aria-label="Direct link to Gazebo Installation and Setup Issues" title="Direct link to Gazebo Installation and Setup Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gazebo-not-found">Gazebo Not Found<a href="#gazebo-not-found" class="hash-link" aria-label="Direct link to Gazebo Not Found" title="Direct link to Gazebo Not Found" translate="no">​</a></h3>
<p><strong>Issue</strong>: Gazebo commands not found or Gazebo fails to launch</p>
<ul>
<li class=""><strong>Symptoms</strong>: <code>gz: command not found</code> or <code>gazebo: command not found</code></li>
<li class=""><strong>Solutions</strong>:<!-- -->
<ol>
<li class="">Verify Gazebo installation: <code>apt list --installed | grep gazebo</code></li>
<li class="">Install Gazebo if missing: <code>sudo apt install ros-humble-gazebo-ros-pkgs</code></li>
<li class="">Check if Gazebo environment is sourced: <code>source /usr/share/gazebo/setup.sh</code></li>
<li class="">Verify Gazebo version compatibility with ROS 2 Humble</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gazebo-fails-to-launch">Gazebo Fails to Launch<a href="#gazebo-fails-to-launch" class="hash-link" aria-label="Direct link to Gazebo Fails to Launch" title="Direct link to Gazebo Fails to Launch" translate="no">​</a></h3>
<p><strong>Issue</strong>: Gazebo crashes or fails to start</p>
<ul>
<li class=""><strong>Symptoms</strong>: Gazebo exits immediately or displays error messages</li>
<li class=""><strong>Solutions</strong>:<!-- -->
<ol>
<li class="">Check graphics drivers and X11 forwarding if using remote access</li>
<li class="">Try running with software rendering: <code>export LIBGL_ALWAYS_SOFTWARE=1</code></li>
<li class="">Verify available memory and graphics resources</li>
<li class="">Check for conflicting processes: <code>ps aux | grep gazebo</code></li>
</ol>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="physics-engine-issues">Physics Engine Issues<a href="#physics-engine-issues" class="hash-link" aria-label="Direct link to Physics Engine Issues" title="Direct link to Physics Engine Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physics-instability">Physics Instability<a href="#physics-instability" class="hash-link" aria-label="Direct link to Physics Instability" title="Direct link to Physics Instability" translate="no">​</a></h3>
<p><strong>Issue</strong>: Objects jitter, explode, or behave unrealistically</p>
<ul>
<li class=""><strong>Symptoms</strong>: Robot parts flying apart, objects penetrating each other, simulation instability</li>
<li class=""><strong>Solutions</strong>:<!-- -->
<ol>
<li class="">Reduce time step: <code>&lt;max_step_size&gt;0.001&lt;/max_step_size&gt;</code> or smaller</li>
<li class="">Increase update rate: <code>&lt;real_time_update_rate&gt;2000&lt;/real_time_update_rate&gt;</code></li>
<li class="">Check mass and inertia values in URDF (should be physically realistic)</li>
<li class="">Verify joint limits and effort/velocity parameters</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-issues">Performance Issues<a href="#performance-issues" class="hash-link" aria-label="Direct link to Performance Issues" title="Direct link to Performance Issues" translate="no">​</a></h3>
<p><strong>Issue</strong>: Slow simulation or low frame rate</p>
<ul>
<li class=""><strong>Symptoms</strong>: Simulation running below real-time factor, dropped frames</li>
<li class=""><strong>Solutions</strong>:<!-- -->
<ol>
<li class="">Increase time step (but not too much): <code>&lt;max_step_size&gt;0.01&lt;/max_step_size&gt;</code></li>
<li class="">Reduce visual complexity (disable unnecessary visuals)</li>
<li class="">Use simpler collision meshes (boxes instead of complex shapes)</li>
<li class="">Check system resources (CPU, GPU, memory)</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="robot-spawning-issues">Robot Spawning Issues<a href="#robot-spawning-issues" class="hash-link" aria-label="Direct link to Robot Spawning Issues" title="Direct link to Robot Spawning Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="robot-not-spawning">Robot Not Spawning<a href="#robot-not-spawning" class="hash-link" aria-label="Direct link to Robot Not Spawning" title="Direct link to Robot Not Spawning" translate="no">​</a></h3>
<p><strong>Issue</strong>: Robot model fails to appear in simulation</p>
<ul>
<li class=""><strong>Symptoms</strong>: Spawn command succeeds but no robot visible in Gazebo</li>
<li class=""><strong>Solutions</strong>:<!-- -->
<ol>
<li class="">Verify URDF file syntax: <code>check_urdf /path/to/robot.urdf</code></li>
<li class="">Check for missing mesh files or textures</li>
<li class="">Verify robot_description parameter is set correctly</li>
<li class="">Use verbose spawn command: <code>ros2 run gazebo_ros spawn_entity.py -entity robot -file robot.urdf -x 0 -y 0 -z 0.5 -verbose</code></li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="robot-falls-through-ground">Robot Falls Through Ground<a href="#robot-falls-through-ground" class="hash-link" aria-label="Direct link to Robot Falls Through Ground" title="Direct link to Robot Falls Through Ground" translate="no">​</a></h3>
<p><strong>Issue</strong>: Robot falls through the ground plane</p>
<ul>
<li class=""><strong>Symptoms</strong>: Robot falls through world and disappears</li>
<li class=""><strong>Solutions</strong>:<!-- -->
<ol>
<li class="">Check robot initial position (ensure it&#x27;s above ground)</li>
<li class="">Verify ground plane exists and is static</li>
<li class="">Check robot collision properties and mass</li>
<li class="">Verify physics engine is running (real_time_factor &gt; 0)</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sensor-simulation-issues">Sensor Simulation Issues<a href="#sensor-simulation-issues" class="hash-link" aria-label="Direct link to Sensor Simulation Issues" title="Direct link to Sensor Simulation Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sensor-not-publishing-data">Sensor Not Publishing Data<a href="#sensor-not-publishing-data" class="hash-link" aria-label="Direct link to Sensor Not Publishing Data" title="Direct link to Sensor Not Publishing Data" translate="no">​</a></h3>
<p><strong>Issue</strong>: Sensor topics exist but no data is published</p>
<ul>
<li class=""><strong>Symptoms</strong>: Topic shows as available but no messages received</li>
<li class=""><strong>Solutions</strong>:<!-- -->
<ol>
<li class="">Verify sensor plugin is correctly configured in URDF</li>
<li class="">Check sensor topic remapping in plugin configuration</li>
<li class="">Ensure sensor link has proper collision/visual properties</li>
<li class="">Verify Gazebo simulation is running (not paused)</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="camera-images-black-or-distorted">Camera Images Black or Distorted<a href="#camera-images-black-or-distorted" class="hash-link" aria-label="Direct link to Camera Images Black or Distorted" title="Direct link to Camera Images Black or Distorted" translate="no">​</a></h3>
<p><strong>Issue</strong>: Camera sensor produces black images or distorted visuals</p>
<ul>
<li class=""><strong>Symptoms</strong>: All black images, incorrect colors, or geometric distortions</li>
<li class=""><strong>Solutions</strong>:<!-- -->
<ol>
<li class="">Check camera parameters (horizontal_fov, image dimensions)</li>
<li class="">Verify camera link position relative to other objects</li>
<li class="">Check lighting in the world (ensure light sources exist)</li>
<li class="">Verify camera plugin configuration and topic name</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lidar-returns-no-data">LIDAR Returns No Data<a href="#lidar-returns-no-data" class="hash-link" aria-label="Direct link to LIDAR Returns No Data" title="Direct link to LIDAR Returns No Data" translate="no">​</a></h3>
<p><strong>Issue</strong>: LIDAR sensor returns empty or all-infinity ranges</p>
<ul>
<li class=""><strong>Symptoms</strong>: LaserScan messages with all infinity values or no returns</li>
<li class=""><strong>Solutions</strong>:<!-- -->
<ol>
<li class="">Verify LIDAR link position (ensure it&#x27;s not inside other objects)</li>
<li class="">Check scan parameters (min/max angles, range limits)</li>
<li class="">Ensure there are objects within sensor range</li>
<li class="">Verify ray sensor plugin configuration</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ros-integration-issues">ROS Integration Issues<a href="#ros-integration-issues" class="hash-link" aria-label="Direct link to ROS Integration Issues" title="Direct link to ROS Integration Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="topic-connection-problems">Topic Connection Problems<a href="#topic-connection-problems" class="hash-link" aria-label="Direct link to Topic Connection Problems" title="Direct link to Topic Connection Problems" translate="no">​</a></h3>
<p><strong>Issue</strong>: ROS nodes cannot connect to Gazebo sensor topics</p>
<ul>
<li class=""><strong>Symptoms</strong>: No data received from sensor topics despite Gazebo running</li>
<li class=""><strong>Solutions</strong>:<!-- -->
<ol>
<li class="">Check topic names match between Gazebo plugin and subscriber</li>
<li class="">Verify ROS namespace usage if applicable</li>
<li class="">Check if robot_state_publisher is running</li>
<li class="">Use <code>ros2 topic list</code> and <code>ros2 topic info</code> to verify topic availability</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tf-frame-issues">TF Frame Issues<a href="#tf-frame-issues" class="hash-link" aria-label="Direct link to TF Frame Issues" title="Direct link to TF Frame Issues" translate="no">​</a></h3>
<p><strong>Issue</strong>: TF transforms not available or incorrect</p>
<ul>
<li class=""><strong>Symptoms</strong>: Robot frames not visible in RViz, transform lookup failures</li>
<li class=""><strong>Solutions</strong>:<!-- -->
<ol>
<li class="">Verify robot_state_publisher is running: <code>ros2 run robot_state_publisher robot_state_publisher</code></li>
<li class="">Check URDF joint definitions and parent-child relationships</li>
<li class="">Ensure joint_state_publisher is publishing joint states</li>
<li class="">Use <code>ros2 run tf2_tools view_frames</code> to visualize TF tree</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unity-integration-issues">Unity Integration Issues<a href="#unity-integration-issues" class="hash-link" aria-label="Direct link to Unity Integration Issues" title="Direct link to Unity Integration Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unity-ros-connection-failures">Unity-ROS Connection Failures<a href="#unity-ros-connection-failures" class="hash-link" aria-label="Direct link to Unity-ROS Connection Failures" title="Direct link to Unity-ROS Connection Failures" translate="no">​</a></h3>
<p><strong>Issue</strong>: Unity cannot connect to ROS bridge</p>
<ul>
<li class=""><strong>Symptoms</strong>: Connection timeouts, no data exchange between Unity and ROS</li>
<li class=""><strong>Solutions</strong>:<!-- -->
<ol>
<li class="">Verify ROS bridge server is running: <code>ros2 run rosbridge_server rosbridge_websocket</code></li>
<li class="">Check IP addresses and ports in Unity ROS settings</li>
<li class="">Ensure firewall is not blocking connection</li>
<li class="">Verify message type compatibility between Unity and ROS</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="synchronization-problems">Synchronization Problems<a href="#synchronization-problems" class="hash-link" aria-label="Direct link to Synchronization Problems" title="Direct link to Synchronization Problems" translate="no">​</a></h3>
<p><strong>Issue</strong>: Unity visualization not synchronized with Gazebo simulation</p>
<ul>
<li class=""><strong>Symptoms</strong>: Robot position/pose differs between Gazebo and Unity</li>
<li class=""><strong>Solutions</strong>:<!-- -->
<ol>
<li class="">Check if both systems are publishing to the same topics</li>
<li class="">Verify coordinate system alignment between Gazebo and Unity</li>
<li class="">Ensure consistent update rates between systems</li>
<li class="">Use the same robot state publisher for both visualization systems</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-configuration-issues">Common Configuration Issues<a href="#common-configuration-issues" class="hash-link" aria-label="Direct link to Common Configuration Issues" title="Direct link to Common Configuration Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="urdf-errors">URDF Errors<a href="#urdf-errors" class="hash-link" aria-label="Direct link to URDF Errors" title="Direct link to URDF Errors" translate="no">​</a></h3>
<p><strong>Issue</strong>: URDF parsing errors or invalid robot models</p>
<ul>
<li class=""><strong>Symptoms</strong>: Error messages during URDF parsing, robot not loading</li>
<li class=""><strong>Solutions</strong>:<!-- -->
<ol>
<li class="">Validate URDF syntax: <code>check_urdf my_robot.urdf</code></li>
<li class="">Check for duplicate joint/link names</li>
<li class="">Verify all required elements (mass, inertia for links)</li>
<li class="">Ensure proper file paths for meshes and materials</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inertia-calculation-problems">Inertia Calculation Problems<a href="#inertia-calculation-problems" class="hash-link" aria-label="Direct link to Inertia Calculation Problems" title="Direct link to Inertia Calculation Problems" translate="no">​</a></h3>
<p><strong>Issue</strong>: Robot behaves unrealistically due to incorrect inertia values</p>
<ul>
<li class=""><strong>Symptoms</strong>: Robot tips over easily, unrealistic motion, physics instability</li>
<li class=""><strong>Solutions</strong>:<!-- -->
<ol>
<li class="">Calculate proper inertia tensors for geometric shapes</li>
<li class="">Use CAD software to calculate real inertia values</li>
<li class="">Approximate with simple geometric shapes: <code>I = 1/12 * m * (w² + h²)</code> for boxes</li>
<li class="">Use online calculators for complex shapes</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-optimization">Performance Optimization<a href="#performance-optimization" class="hash-link" aria-label="Direct link to Performance Optimization" title="Direct link to Performance Optimization" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reducing-simulation-load">Reducing Simulation Load<a href="#reducing-simulation-load" class="hash-link" aria-label="Direct link to Reducing Simulation Load" title="Direct link to Reducing Simulation Load" translate="no">​</a></h3>
<p><strong>Issue</strong>: High CPU/GPU usage causing slow simulation</p>
<ul>
<li class=""><strong>Symptoms</strong>: Low real-time factor, dropped frames, system slowdown</li>
<li class=""><strong>Solutions</strong>:<!-- -->
<ol>
<li class="">Reduce visual complexity (simplify meshes, reduce texture resolution)</li>
<li class="">Lower physics update rate if precision allows</li>
<li class="">Use simpler collision meshes (convex hulls instead of detailed meshes)</li>
<li class="">Disable unnecessary sensors or reduce their update rates</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="memory-management">Memory Management<a href="#memory-management" class="hash-link" aria-label="Direct link to Memory Management" title="Direct link to Memory Management" translate="no">​</a></h3>
<p><strong>Issue</strong>: High memory usage leading to system instability</p>
<ul>
<li class=""><strong>Symptoms</strong>: System slowdown, out of memory errors, Gazebo crashes</li>
<li class=""><strong>Solutions</strong>:<!-- -->
<ol>
<li class="">Use compressed textures and meshes</li>
<li class="">Limit history depth for topics with high data rates</li>
<li class="">Close unnecessary Gazebo models or worlds</li>
<li class="">Monitor memory usage with system tools</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="debugging-strategies">Debugging Strategies<a href="#debugging-strategies" class="hash-link" aria-label="Direct link to Debugging Strategies" title="Direct link to Debugging Strategies" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-gazebo-tools">Using Gazebo Tools<a href="#using-gazebo-tools" class="hash-link" aria-label="Direct link to Using Gazebo Tools" title="Direct link to Using Gazebo Tools" translate="no">​</a></h3>
<p><strong>Check physics properties</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Launch Gazebo with verbose output</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gz sim -r -v 4 my_world.sdf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Check model properties</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gz model --info -m my_robot</span><br></span></code></pre></div></div>
<p><strong>Debugging with ROS tools</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Monitor sensor topics</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 topic echo /camera/image_raw --field header.stamp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Check TF tree</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 run tf2_tools view_frames</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Monitor system performance</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 run topic_tools relay /diagnostics /filtered_diagnostics</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visualization-debugging">Visualization Debugging<a href="#visualization-debugging" class="hash-link" aria-label="Direct link to Visualization Debugging" title="Direct link to Visualization Debugging" translate="no">​</a></h3>
<p><strong>In RViz</strong>:</p>
<ol>
<li class="">Add TF display to visualize coordinate frames</li>
<li class="">Add RobotModel display to verify URDF structure</li>
<li class="">Add Image display to verify camera feeds</li>
<li class="">Add LaserScan display to verify LIDAR data</li>
</ol>
<p><strong>In Gazebo</strong>:</p>
<ol>
<li class="">Enable wireframe mode to see collision meshes</li>
<li class="">Use contact visualization to see collision points</li>
<li class="">Enable joint visualization to verify joint limits</li>
<li class="">Use the model inspector to check properties</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts" translate="no">​</a></h2>
<ul>
<li class=""><strong>Real-time Factor</strong>: Ratio of simulation time to real time (1.0 = real-time)</li>
<li class=""><strong>Physics Update Rate</strong>: Frequency at which physics calculations are performed</li>
<li class=""><strong>TF Frames</strong>: Coordinate frames used for spatial relationships in ROS</li>
<li class=""><strong>Collision Meshes</strong>: Simplified geometry used for physics calculations</li>
<li class=""><strong>Visual Meshes</strong>: Detailed geometry used for rendering</li>
<li class=""><strong>Sensor Noise</strong>: Artificial noise added to make simulation more realistic</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-exercises">Practical Exercises<a href="#practical-exercises" class="hash-link" aria-label="Direct link to Practical Exercises" title="Direct link to Practical Exercises" translate="no">​</a></h2>
<ol>
<li class="">Create a diagnostic tool that checks common simulation setup issues</li>
<li class="">Implement a performance monitoring node for simulation metrics</li>
<li class="">Build a validation script that checks URDF files for common errors</li>
<li class="">Develop a debugging launch file with visualization tools</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-failure-modes">Common Failure Modes<a href="#common-failure-modes" class="hash-link" aria-label="Direct link to Common Failure Modes" title="Direct link to Common Failure Modes" translate="no">​</a></h2>
<ul>
<li class=""><strong>Physics Instability</strong>: Incorrect time steps or parameters causing simulation to explode</li>
<li class=""><strong>Resource Exhaustion</strong>: High-resolution sensors or complex models causing performance issues</li>
<li class=""><strong>Coordinate System Mismatches</strong>: Different coordinate systems causing alignment problems</li>
<li class=""><strong>Plugin Configuration Errors</strong>: Improperly configured Gazebo plugins causing failures</li>
<li class=""><strong>Network Connection Issues</strong>: ROS bridge or TCP connection problems in distributed simulation</li>
<li class=""><strong>Sensor Noise Mismatches</strong>: Simulated sensor noise not matching real-world characteristics</li>
<li class=""><strong>Model Loading Failures</strong>: Missing files or incorrect URDF syntax preventing robot loading</li>
<li class=""><strong>Timing Synchronization</strong>: Different update rates causing desynchronization between systems</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Farhan899/Ai-Robotics-Book/edit/main/docs/module-2-digital-twin/troubleshooting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/module-2-digital-twin/code-examples"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Code Examples: Sensor Data Streaming and Simulation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/module-3-ai-robot-brain/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#gazebo-installation-and-setup-issues" class="table-of-contents__link toc-highlight">Gazebo Installation and Setup Issues</a><ul><li><a href="#gazebo-not-found" class="table-of-contents__link toc-highlight">Gazebo Not Found</a></li><li><a href="#gazebo-fails-to-launch" class="table-of-contents__link toc-highlight">Gazebo Fails to Launch</a></li></ul></li><li><a href="#physics-engine-issues" class="table-of-contents__link toc-highlight">Physics Engine Issues</a><ul><li><a href="#physics-instability" class="table-of-contents__link toc-highlight">Physics Instability</a></li><li><a href="#performance-issues" class="table-of-contents__link toc-highlight">Performance Issues</a></li></ul></li><li><a href="#robot-spawning-issues" class="table-of-contents__link toc-highlight">Robot Spawning Issues</a><ul><li><a href="#robot-not-spawning" class="table-of-contents__link toc-highlight">Robot Not Spawning</a></li><li><a href="#robot-falls-through-ground" class="table-of-contents__link toc-highlight">Robot Falls Through Ground</a></li></ul></li><li><a href="#sensor-simulation-issues" class="table-of-contents__link toc-highlight">Sensor Simulation Issues</a><ul><li><a href="#sensor-not-publishing-data" class="table-of-contents__link toc-highlight">Sensor Not Publishing Data</a></li><li><a href="#camera-images-black-or-distorted" class="table-of-contents__link toc-highlight">Camera Images Black or Distorted</a></li><li><a href="#lidar-returns-no-data" class="table-of-contents__link toc-highlight">LIDAR Returns No Data</a></li></ul></li><li><a href="#ros-integration-issues" class="table-of-contents__link toc-highlight">ROS Integration Issues</a><ul><li><a href="#topic-connection-problems" class="table-of-contents__link toc-highlight">Topic Connection Problems</a></li><li><a href="#tf-frame-issues" class="table-of-contents__link toc-highlight">TF Frame Issues</a></li></ul></li><li><a href="#unity-integration-issues" class="table-of-contents__link toc-highlight">Unity Integration Issues</a><ul><li><a href="#unity-ros-connection-failures" class="table-of-contents__link toc-highlight">Unity-ROS Connection Failures</a></li><li><a href="#synchronization-problems" class="table-of-contents__link toc-highlight">Synchronization Problems</a></li></ul></li><li><a href="#common-configuration-issues" class="table-of-contents__link toc-highlight">Common Configuration Issues</a><ul><li><a href="#urdf-errors" class="table-of-contents__link toc-highlight">URDF Errors</a></li><li><a href="#inertia-calculation-problems" class="table-of-contents__link toc-highlight">Inertia Calculation Problems</a></li></ul></li><li><a href="#performance-optimization" class="table-of-contents__link toc-highlight">Performance Optimization</a><ul><li><a href="#reducing-simulation-load" class="table-of-contents__link toc-highlight">Reducing Simulation Load</a></li><li><a href="#memory-management" class="table-of-contents__link toc-highlight">Memory Management</a></li></ul></li><li><a href="#debugging-strategies" class="table-of-contents__link toc-highlight">Debugging Strategies</a><ul><li><a href="#using-gazebo-tools" class="table-of-contents__link toc-highlight">Using Gazebo Tools</a></li><li><a href="#visualization-debugging" class="table-of-contents__link toc-highlight">Visualization Debugging</a></li></ul></li><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a></li><li><a href="#practical-exercises" class="table-of-contents__link toc-highlight">Practical Exercises</a></li><li><a href="#common-failure-modes" class="table-of-contents__link toc-highlight">Common Failure Modes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Book</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/module-1-ros2">ROS 2 Module</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/module-2-digital-twin">Digital Twin Module</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/module-3-ai-robot-brain">AI Robot Brain Module</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/module-4-vla">VLA Module</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/capstone">Capstone Project</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://docs.ros.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS 2 Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developer.nvidia.com/isaac" target="_blank" rel="noopener noreferrer" class="footer__link-item">NVIDIA Isaac<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Farhan899/Ai-Robotics-Book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 AI Robotics Book Project. Built with Docusaurus.</div></div></div></footer><div class="chat-widget"><button class="chat-toggle-button chat-toggle-button-light">💬</button><style>
        .chat-widget {
          position: fixed;
          bottom: 20px;
          right: 20px;
          z-index: 1000;
        }

        .chat-toggle-button {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          border: none;
          color: white;
          font-size: 24px;
          cursor: pointer;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .chat-toggle-button-light {
          background-color: #4f8bf9;
        }

        .chat-toggle-button-dark {
          background-color: #2c6eaf;
        }

        .chat-window {
          width: 350px;
          height: 500px;
          max-width: 90vw;
          max-height: 70vh;
          display: flex;
          flex-direction: column;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
          margin-bottom: 15px;
        }

        .chat-window-light {
          background-color: #ffffff;
          border: 1px solid #e0e0e0;
        }

        .chat-window-dark {
          background-color: #242526;
          border: 1px solid #444950;
        }

        .chat-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px;
        }

        .chat-header-light {
          background-color: #f5f6f7;
          border-bottom: 1px solid #e0e0e0;
        }

        .chat-header-dark {
          background-color: #3a3b3c;
          border-bottom: 1px solid #444950;
        }

        .chat-title {
          font-weight: bold;
          font-size: 16px;
        }

        .chat-close {
          background: none;
          border: none;
          font-size: 24px;
          cursor: pointer;
          color: inherit;
          padding: 0;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .chat-messages {
          flex: 1;
          overflow-y: auto;
          padding: 15px;
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        .message {
          max-width: 80%;
          padding: 10px 12px;
          border-radius: 18px;
          position: relative;
        }

        .message-user-light {
          background-color: #4f8bf9;
          color: white;
          align-self: flex-end;
        }

        .message-user-dark {
          background-color: #0d78ea;
          color: white;
          align-self: flex-end;
        }

        .message-bot-light {
          background-color: #f0f2f5;
          color: #333;
          align-self: flex-start;
        }

        .message-bot-dark {
          background-color: #3a3b3c;
          color: #e4e6eb;
          align-self: flex-start;
        }

        .typing-indicator {
          display: flex;
          align-items: center;
          padding: 5px 0;
        }

        .typing-indicator span {
          height: 8px;
          width: 8px;
          background-color: #999;
          border-radius: 50%;
          display: inline-block;
          margin: 0 2px;
          animation: typing 1.4s infinite ease-in-out;
        }

        .typing-indicator span:nth-child(1) {
          animation-delay: -0.32s;
        }

        .typing-indicator span:nth-child(2) {
          animation-delay: -0.16s;
        }

        @keyframes typing {
          0%, 80%, 100% {
            transform: scale(0.8);
            opacity: 0.5;
          }
          40% {
            transform: scale(1);
            opacity: 1;
          }
        }

        .chat-input-area {
          display: flex;
          padding: 10px;
          border-top: 1px solid;
        }

        .chat-input-area-light {
          border-top-color: #e0e0e0;
          background-color: #ffffff;
        }

        .chat-input-area-dark {
          border-top-color: #444950;
          background-color: #242526;
        }

        .chat-input {
          flex: 1;
          border: 1px solid;
          border-radius: 18px;
          padding: 10px 15px;
          resize: none;
          max-height: 100px;
          margin-right: 10px;
          outline: none;
        }

        .chat-input-light {
          background-color: #fff;
          border-color: #e0e0e0;
          color: #333;
        }

        .chat-input-dark {
          background-color: #3a3b3c;
          border-color: #444950;
          color: #e4e6eb;
        }

        .chat-send-button {
          border: none;
          border-radius: 18px;
          padding: 10px 15px;
          background-color: #4f8bf9;
          color: white;
          cursor: pointer;
          align-self: flex-end;
        }

        .chat-send-button:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }

        @media (max-width: 480px) {
          .chat-window {
            width: 95vw;
            height: 70vh;
          }
        }
      </style></div></div>
</body>
</html>